# Port Gateway (External)
PORT=4000

# Service URLs (Internal Docker Network)
# Nanti nama host 'user-service', 'restaurant-service' dsb harus match dengan docker-compose.yml
USER_SERVICE_URL=http://user-service:8000
RESTAURANT_SERVICE_URL=http://restaurant-service:8000
ORDER_SERVICE_URL=http://order-service:8000
PAYMENT_SERVICE_URL=http://payment-service:8000
DRIVER_SERVICE_URL=http://driver-service:8000