DATABASE_URL=mysql+pymysql://root:root@order_db:3306/order_db
# URL API GraphQL Kelompok Mitra (DOSWallet)
# Nanti diganti IP temanmu, misal: http://192.168.1.50:4000/graphql
DOSWALLET_API_URL=http://doswallet-service:4000/graphql