# Database Config (Host 'user_db' sesuai nama container di docker-compose nanti)
DATABASE_URL=mysql+pymysql://root:root123@user_db:3306/user_db

# JWT Config
SECRET_KEY=rahasia_negara_api_12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Port Service
PORT=8000